events {
    worker_connections 1024;
}

http {
    upstream contact_servers {
        server mysuperapp-1:6080;
        server mysuperapp-2:6080;
        server mysuperapp-3:6080;
    }

    upstream group_servers {
        server mysuperapp-1:6080;
    }

    server {
        listen 80;

        location /api/v1/contact {
            proxy_pass http://contact_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/v1/group {
            proxy_pass http://group_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
} 